REQ_CHANNEL = -1002178855868
AUTH_CHANNEL = -1001744596617
API_ID = 7349458
API_HASH = 9c88f3ac51528cb11a96adb6f017fe77
BOT_TOKEN = 5865977242:AAFxmvMbNlZ3G-5orIybNsc6rQ_oh20jy8I
PICS = https://telegra.ph/file/9cb2f839210e4c1c22925.jpg
ADMINS = 503170505
CHANNELS = -1001820463923 -1001921143064
DATABASE_URI = mongodb+srv://toyasim877:6NIVKkCVVAevfr30@cluster0.aq4s4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = Cluster0
COLLECTION_NAME = t4tvseries
LOG_CHANNEL = -1001508667215
SUPPORT_CHAT = -1001689935456
P_TTI_SHOW_OFF = true
IMDB = false
SINGLE_BUTTON = true
SPELL_CHECK_REPLY = False
MELCOW_NEW_USERS = False
AUTO_DELETE = 60
